
DATABASE_URL="postgresql://nenerec932:mrRX0Ulkb8Gi@ep-fragrant-bread-04351219-pooler.ap-southeast-1.aws.neon.tech/auth?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nenerec932:mrRX0Ulkb8Gi@ep-fragrant-bread-04351219.ap-southeast-1.aws.neon.tech/auth?sslmode=require"

AUTH_SECRET="51924d225727ecc31f4b96e25874eb56"

GITHUB_CLIENT_ID=435d51e3317d13d18069
GITHUB_CLIENT_SECRET=0f0a15de55b293547752b4258e920d86fe00b8ae

GOOGLE_CLIENT_ID=902766009029-avh75q80062i3j4boejgc393ji1o3vek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_d7YiPKcd_BrpsvRGRy6wzefZXjLddHiZ2